:root {
    --primary-color: #111;
    --primary-transparent-color: #11111180;
    --second-color: #fff;
    --third-color: #aaa;
    --fourth-color: #191919;
    --fifth-color: #666;
    --sixth-color: #ccc;
    --seventh-color: #1a1a1a;
    --eighth-color: #888;
    --accent-color: #FF82C8FF;
    --shadow-color: #ff82c810;
    --bright-shadow-color: #ff82c8aa;
}

::-webkit-scrollbar {
    background: var(--primary-color);
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    box-shadow: 0 10px 20px var(--accent-color);
}

@font-face {
    font-family: "Inter";
    src: url("/assets/fonts/Inter/Inter-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Inter";
    src: url("/assets/fonts/Inter/Inter-SemiBold.ttf");
    font-weight: 600;
}
@font-face {
    font-family: "Inter";
    src: url("/assets/fonts/Inter/Inter-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: "Inter";
    src: url("/assets/fonts/Inter/Inter-ExtraBold.ttf");
    font-weight: 800;
}

a {
    text-decoration: none;
}

body {
    font-size: 20px;
    font-family: "Inter", sans-serif;
}

::selection {
    background: #000;
    color: var(--second-color);
}

.vertical {
    writing-mode: vertical-lr;
}

.container {
    width: max(320px, min(100%, 1200px));
    margin: 0 auto;
    padding: 10px;
}

.wrapper {
    min-height: 100vh;
    background: var(--primary-color) fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper * {
    color: var(--second-color);
}

.introduction__core {
    display: flex;
    flex-direction: column;
}

.navigation {
    pointer-events: none;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 25;
    transition: 300ms ease-out;
}

.navigation__link.is-active {
    font-weight: 600;
    color: var(--accent-color);
}

.navigation.is-showed {
    pointer-events: auto;
    opacity: 1;
}

.navigation__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 80px 0 20px;
    height: 100vh;
    background: #15151595;
    backdrop-filter: blur(10px);
}

.title {
    font-size: 60px;
    font-weight: 800;
}

.description {
    color: var(--third-color);
    font-weight: 600;
}

.description_status_additional {
    font-size: 15px;
    font-weight: 400;
    line-height: 135%;
    text-indent: 30px;
    margin-bottom: 85px;
    z-index: 5;
    position: relative;
}

.description_size_small {
    margin-bottom: 80px;
}

.main-heading {
    font-size: 50px;
    margin-bottom: 110px;
}

.description_status_main {
    align-self: end;
    text-indent: 30px;
    margin-bottom: 140px;
}

.accent {
    color: var(--accent-color);
}

.line {
    margin-bottom: 10px;
}

.heading {
    margin-bottom: 80px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}
.cards {
    padding: 45px;
    display: grid;
    gap: 30px;
    margin-bottom: 80px;
}

.card {
    height: 100%;
    background: var(--fourth-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 25px 25px;
    position: relative;
    transition: 350ms ease-out;
    border: 1px solid transparent;
    border-bottom: 2px solid var(--second-color);
    user-select: none;
    cursor: default;
}

.work {
    cursor: pointer;
}

.card__title {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 700;
}

.card__text {
    line-height: 135%;
    text-align: center;
    color: var(--fifth-color);
}

.card__text, .card__title {
    z-index: 1;
}

.card__line {
    height: 5px;
    position: absolute;
    border: none;
    bottom: 0;
    width: 100%;
    margin: 0;
}

.card:hover {
    box-shadow: 0 5px 30px black;
    transform: scaleY(105%) translateY(-2.5%);
    border-color: var(--second-color);
}

.card:hover .card__line {
    transition: 200ms ease-out;
    margin: 0;
    background: var(--accent-color);
    box-shadow: 0 0 15px var(--bright-shadow-color);
}

.guide {
    margin-bottom: 80px;
}

.guide__text {
    font-size: 25px;
    margin-bottom: 40px;
}

.guide__list {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 25px;
    margin-right: 50px;
}

.guide__link {
    font-size: 25px;
    font-weight: 600;
    text-decoration: underline;
}

.footer {
    margin-top: 80px;
    padding-top: 50px;
    background: var(--seventh-color);
}

.footer__description {
    text-indent: 30px;
    font-weight: 600;
    color: var(--sixth-color);
    margin-bottom: 50px;
}

.contacts {
    display: inline-block;
    cursor: pointer;
    width: fit-content;
    margin: 0;
    border-bottom: 3px solid var(--accent-color);
    transition: 200ms ease-out;
    text-indent: 0;
}

.contacts:hover {
    border-color: transparent;
    transform: translateY(3px) scaleY(105%);
    opacity: 90%;
}

.footer__content {
    padding: 0 15px;
    margin-bottom: 90px;
    gap: 20px;
}

.social-media {
    display: flex;
    flex-direction: column;
}

.social-media * {
    color: var(--eighth-color);
}

.social-media__content {
    display: flex;
    gap: 50px;
}

.social-media__text {
    margin: 0 25px 20px;
}

.social-media__link {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 250ms ease-out;
    padding: 10px;
    border-radius: 20px;
    background: transparent;
}

.social-media__link img {
    height: 46px;
    width: 46px;
    flex-shrink: 0;
    object-position: 0 0;
    object-fit: cover;
    transition: 250ms ease-out;
}

.social-media__link:hover img {
    object-position: 0 100%;
}

.social-media__link:hover {
    background: var(--primary-color);
}

.social-media__link:hover * {
    color: var(--accent-color);
}

.social-media__link:first-of-type:hover {
    transform: translate(-8px, -8px);
    box-shadow: 8px 8px var(--second-color);
}

.social-media__link:last-of-type:hover {
    transform: translate(8px, -8px);
    box-shadow: -8px 8px var(--second-color);
}

.social-media__link:first-of-type:active,
.social-media__link:last-of-type:active {
    transform: none;
    box-shadow: none;
}

.footer__information {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 65px;
}

.footer__information * {
    color: var(--fifth-color);
}

.footer__information {
    padding: 0;
}

.words {
    text-indent: 30px;
    margin-bottom: 20px;
}

.introduction__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
    top: -150px;
}

.introduction__animation {
    display: block;
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.prices__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 25%;
}

.prices__line {
    width: 100%;
}

.nav-overlay {
    display: block;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background: var(--primary-transparent-color);
    opacity: 0;
    pointer-events: none;
    transition: 150ms ease;
    z-index: 1;
}

.nav-overlay.is-showed {
    pointer-events: auto;
    opacity: 1;
}

.prices__title {
    color: var(--sixth-color);
    text-transform: uppercase;
    font-weight: 700;
}

.prices__value {
    color: var(--sixth-color);
    font-weight: 300;
    white-space: nowrap;
}

.text {
    margin-left: 10%;
}

.description_status_weird {
    font-size: 20px;
    font-weight: 400;
    text-indent: 30px;
    margin-bottom: 50px;
}

.hamburger {
    display: flex;
    padding: 0;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    top: 20px;
    background: var(--primary-transparent-color);
    backdrop-filter: blur(4px);
    border: none;
    z-index: 2;
    transition: 200ms ease-out;
    outline: 1px solid transparent;
}

.hamburger.is-hidden {
    opacity: 0;
}

.hamburger:hover {
    background: var(--primary-color);
    outline-color: var(--accent-color);
}

.grid {
    display: grid;
    gap: 25px;
}

.year {
    margin-bottom: 20px;
}



/* accent item */

.section, .footer {
    position: relative;
}

.circle-box {
    width: 200px;
    height: 200px;
    position: relative;
}

.circle {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    border-radius: 50%;
    background: transparent;
    border: 20px solid var(--accent-color);
    animation: cirlce 3s ease-out infinite;
}

@keyframes cirlce {
    0% {
        border-width: 20px
    }
    10% {
        border-width: 30px
    }
    50% {
        border-width: 100px
    }
    60% {
        border-width: 50px
    }
}

.circle-overflow {
    position: absolute;
    top: -5%; bottom: -5%; left: -5%; right: -5%;
    border-radius: 50%;
    background: linear-gradient(0deg, var(--primary-color) 50%, transparent 50%);
    animation: circleOverlay 6s ease infinite;
}

@keyframes circleOverlay {
    0% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(90deg);
    }
    40% {
        transform: rotate(270deg);
    }
    60% {
        transform: rotate(360deg);
    }
    80% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.circle-box--main {
    position: absolute;
    height: 300px;
    width: 300px;
    top: 150px;
    left: calc(50vw - 150px);
}

.circle-box--main .circle {
    opacity: 50%;
}

.circle-box--prices .circle {
    opacity: 50%;
}

.lead, .lead__inner {
    display: flex;
    flex-direction: column;
}

.modals-overlay {
    z-index: 5;
    display: flex;
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: .4s ease-out;
}

.modals-overlay.is-showed {
    opacity: 1;
    pointer-events: auto;
}

.lead {
    padding: 30px 20px;
    background: var(--primary-color);
    gap: 25px;
    width: 100%;
    max-width: 330px;
    border: 1px solid var(--seventh-color);
    opacity: 0;
    transition: .5s ease-out;
}

.lead.is-showed {
    opacity: 1;
    pointer-events: auto;
}

.lead__inner {
    gap: 15px;
}

.lead__input {
    width: 100%;
    height: 40px;
    background: var(--fourth-color);
    border: 1px solid var(--second-color);
    border-radius: 2px;
    padding: 10px;
    font: inherit;
    font-size: 16px;
    transition: 200ms ease-out;
    outline: none;
}

.lead__label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
}

.lead__input:is(:hover, :focus) {
    border-color: var(--accent-color);
}

.lead__input:focus {
    outline: 1px solid var(--accent-color);
}

.lead__btn {
    background: var(--fourth-color);
    color: var(--second-color);
    font: inherit;
    font-size: 16px;
    height: 50px;
    font-weight: 700;
    letter-spacing: 2px;
    transition: 300ms ease-out;
    border: 1px solid transparent;
    cursor: pointer;
}

.lead__btn:hover {
    background: var(--seventh-color);
    border-color: var(--accent-color);
    box-shadow: 0 4px 10px var(--bright-shadow-color);
}

.modals-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 330px;
    padding: 25px;
    background: var(--seventh-color);
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
    opacity: 0;
    transition: .35s ease-out;
}

.modals-notification.is-showed {
    opacity: 1;
    pointer-events: auto;
}

.modals-notification__progress-bar {
    width: 100%;
    height: 2px;
    background: var(--sixth-color);
}

.modals-notification__progress {
    background: var(--accent-color);
    height: 100%;
}

.modals-notification__progress.animate {
    animation: notification 3s linear;
}

@keyframes notification {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

.modals-notification__text {
    white-space: break-spaces;
    font-size: 16px;
    line-height: 130%;
}

@media (min-width: 540px) {
    .break {
        display: none;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0;
    }

    .guide {
        display: none;
    }
}


@media (min-width: 720px) {
    .modals-notification {
        top: 15px;
        right: unset;
        left: 15px;
    }

    .circle-box--main {
        top: 370px;
        left: unset;
        right: 70vw;
    }

    .circle-box--prices .circle {
        opacity: 100%;
    }

    .introduction__core {
        min-height: min(920px, 100vh);
        padding-top: 100px;
    }

    .social-media__link {
        padding: 10px 25px;
    }

    .performance__core {
        padding-top: 100px;
    }

    .navigation {
        pointer-events: auto;
        opacity: 1;
        justify-content: flex-end;
        top: 0;
    }

    .hamburger {
        display: none;
    }

    .navigation__list {
        border-radius: 4px;
        flex-direction: row;
        gap: 70px;
        box-shadow: 0 10px 10px var(--shadow-color);
        padding: 0 30px;
        height: fit-content;
        background: var(--primary-transparent-color);
    }

    .navigation__link {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navigation__link.is-active {
        box-shadow: 0 10px 10px -8px var(--bright-shadow-color);
    }

    .title {
        font-size: 100px;
        color: var(--accent-color);
        transition: 500ms ease;
        width: fit-content;
        padding-bottom: 20px;
        margin-bottom: 10px;
        border-bottom: 4px solid transparent;
        cursor: default;
        user-select: none;
    }

    .title:hover {
        border-color: var(--second-color);
    }

    .description {
        font-size: 35px;
    }

    .description_status_additional {
        font-size: 20px;
        text-indent: 50px;
    }

    .main-heading {
        font-size: 80px;
        margin-bottom: 60px;
    }

    .description_size_small {
        font-size: 20px;
        margin-bottom: 140px;
    }

    .description_status_main {
        width: 80%;
        text-indent: 50px;
    }

    .heading {
        margin-bottom: 140px;
    }

    .cards {
        margin-bottom: 140px;
    }

    .footer__description {
        font-size: 30px;
    }

    .footer__content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 160px;
    }

    .social-media__content {
        justify-content: space-between;
    }

    .words {
        font-size: 30px;
        text-indent: 50px;
        margin-bottom: 60px;
    }

    .words > br {
        display: none;
    }

    .introduction__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: static;
        flex-direction: row;
    }

    .prices__item {
        flex-direction: row;
        width: 100%;
        gap: 75px;
    }

    .description_status_weird {
        margin-left: 50px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px) {
    .circle-box--main {
        right: calc((100vw - 1200px) / 2 + 20px);
    }

    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
    }

    .footer__content {
        padding: 0 75px;
    }
}

@media (min-width: 1366px) {
    .circle-box--main .circle {
        opacity: 100%;
    }
}
