.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00ff64f2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    transition: .2s ease-out;
    overflow: hidden;
}

.overlay__circle {
    width: 25vw;
    height: 25vw;
    border-radius: 1000px;
    position: absolute;
    background: black;
    box-shadow: 0 0 100px black;
}

.overlay-text {
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: white;
}

.overlay__circle, .overlay-text {
    opacity: 0;
    transition: .5s ease;
}

.overlay.is-showed {
     height: 100vh;
}

.overlay.is-showed .overlay__circle,
.overlay.is-showed .overlay-text {
    opacity: 1;
}

@media (min-width: 576px) {

    .overlay-text {
        font-size: 50px;
    }
}
