@font-face {
    font-family: 'Montserrat';
    src: url('/assets/fonts/Montserrat/Montserrat-Medium.ttf');
    font-weight: 500;
}


.crm-login {
    margin: 15px;
}

.wrapper {
    max-width: 300px;
    margin: 15px auto 0;
}

.crm-login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.crm-login-form__label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.crm-login-form__input {
    font: inherit;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    border: 1px solid var(--green-color);
    color: white;
    background: transparent;
    padding: 10px;
    border-radius: 4px;
    transition: 300ms ease;
    outline: 1px solid transparent;
}

.crm-login-form__input:focus {
    outline-color: var(--green-color);
    background: rgba(0, 255, 100, 0.2);
}

.crm-login-form__btn {
    font: inherit;
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    padding: 14px;
    background: var(--green-color);
    border-radius: 4px;
    cursor: pointer;
    transition: 200ms ease;
    border: none;
}

.crm-login-form__btn:hover {
    box-shadow: 0px 0px 10px var(--green-color);
}

@media (min-width: 576px) {
    .wrapper {
        margin: 30px auto 0;
    }
}
